# AndroidBase

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
DOC/: 0322ms.md  AV老师面试大纲.doc  KeyNote0322.md
DOC/ Technique/: 技术调研.md
DOC/Android/: AS内存泄漏检测.docx  Activity.md  Android ClassLoader  Android View.md  Android 内存泄漏.md  Android 实战技巧.md  Android 开源框架.md  Android 机制原理.md  Handler.md  内存优化.md  四大组件.md  性能优化.md  网络协议.md
DOC/Java 基础/: Hashmap.md  JVM认识.md  Java.md  Thread.md  设计模式.md
DOC/Reprint articles/: README.md
DOC/Reprint articles/Docs/: Android扩展知识点.md  Java知识点汇总.md
app/: build.gradle
app/src/androidTest/java/com/whh/androidbase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/whh/androidbase/: MyApp.java
app/src/main/java/com/whh/androidbase/activity/: MainActivity.java  TestANRActivity.java  TestAndroidXActivity.java  TestCollectionsActivity.java
app/src/main/java/com/whh/androidbase/utils/: FileUtils.java  MMKVUtils.java  MatrixUtils.java  MyHandlerThread.java  ThreadPoolUtils.java
app/src/main/res/layout/: activity_constraintlayout.xml  activity_main.xml  activity_test_clloections.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/whh/androidbase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
testjar/: build.gradle
testjar/src/androidTest/java/com/whh/testjar/: ExampleInstrumentedTest.java
testjar/src/main/: AndroidManifest.xml
testjar/src/main/java/com/whh/testjar/: MainMethod.java
testjar/src/test/java/com/whh/testjar/: ExampleUnitTest.java
