apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.whh.androidbase"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        flavorDimensions "versionCode"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //多产品打包
    productFlavors {
        gradle1 {
            versionName "gradle1"
        }

        gradle2 {
            versionName "gradle2"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs\\myjar.jar')
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.1'

    //不同产品依赖不同的库
    gradle1Implementation files('libs\\gradle1\\gradle111.jar')
    gradle2Implementation files('libs\\gradle2\\gradle222.jar')

    //使用腾讯的 MMKV 替代 SharedPreferences
    implementation 'com.tencent:mmkv-static:1.2.9'

    //腾讯matrix卡顿监控
//    implementation "com.tencent.matrix:matrix-android-lib:${MATRIX_VERSION}"
//    implementation "com.tencent.matrix:matrix-android-commons:${MATRIX_VERSION}"
//    implementation "com.tencent.matrix:matrix-trace-canary:${MATRIX_VERSION}" //Trace Canary
//    implementation "com.tencent.matrix:matrix-resource-canary-android:${MATRIX_VERSION}"
//    implementation "com.tencent.matrix:matrix-resource-canary-common:${MATRIX_VERSION}"
//    implementation "com.tencent.matrix:matrix-io-canary:${MATRIX_VERSION}"
//    implementation "com.tencent.matrix:matrix-sqlite-lint-android-sdk:${MATRIX_VERSION}"
}

//腾讯matrix插件
//apply plugin: 'com.tencent.matrix-plugin'
//matrix {
//    trace {
//        enable = true	//if you don't want to use trace canary, set false
//        baseMethodMapFile = "${project.buildDir}/matrix_output/Debug.methodmap" //trace canary对于慢函数的分析，需要通过method_mapping文件解析堆栈
//        blackListFile = "${project.projectDir}/matrixTrace/blackMethodList.txt"
//    }
//}